{
    "name": "npm_f1mv_api",
    "version": "1.4.8",
    "description": "Talk with the MultiViewer API easily",
    "main": "dist/index.js",
    "module": "dist/index.d.ts",
    "scripts": {
        "docs": "typedoc src/index.ts",
        "build": "tsc",
        "test": "jest"
    },
    "keywords": [],
    "author": "LapsTime",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^26.1.1",
        "express": "^5.2.1",
        "jest": "^30.4.2",
        "ts-jest": "^29.4.12",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "~5.8.0"
    },
    "dependencies": {
        "node-fetch": "^2.7.0"
    },
    "repository": "https://github.com/LapsTimeOFF/NPM_F1MV_API.git"
}