{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": false,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": false,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true
    },
    "include": ["src/**/*", "test/publicAPI.test.ts", "test/LiveTimingAPI.test.ts", "test/index.test.ts", "test/getVersion.test.ts", "test/discoverF1MVInstances.test.ts", "test/connection.test.ts"],
    "exclude": ["node_modules", "test", "lib", "**/*test.ts"]
}
